# 7W-M1

./: README.md  pom.xml
doc/: itérations.md
src/main/java/sevenw/app/: SevenWonders.java
src/test/java/sevenw/app/: SevenWondersTest.java
